VITE_EMAIL_SERVICE_ID = service_7t8ea7f
VITE_EMAIL_ENQUIRY_TEMPLATE_ID = template_ecm16co
VITE_EMAIL_REPLY_TEMPLATE_ID = template_9snfn9m
VITE_EMAIL_PUBLIC_KEY = o_uAfqzuv0oE-0Izb   
VITE_LINKEDIN_URL = http://www.linkedin.com/in/anshadmohdmp
VITE_GITHUB_URL = https://github.com/anshadmohdmp
VITE_EMAILID = mailto:anshadmohdmp@gmail.com